<?php

use Illuminate\Database\Seeder;
use App\Announcement;

class AnnouncementsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('announcements')->insert([
        /**
         * ALL CAMPUSES
         */
        [
          'id' => 1,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 2,
          'title'           => 'WE ARE HIRING',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 3,
          'title'           => 'Start of CLASSES',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 4,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 5,
          'title'           => 'WE ARE HIRING',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 6,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 7,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 8,
          'title'           => 'WE ARE HIRING',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '1',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL CAMARIN
         */
        [
          'id' => 9,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 10,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 11,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 12,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 13,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 14,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 15,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 16,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '3',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL LAGRO
         */
        [
          'id' => 17,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 18,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 19,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 20,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 21,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 22,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 23,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 24,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '5',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL ZABARTE
         */
        [
          'id' => 25,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 26,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 27,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 28,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 29,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 30,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 31,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 32,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '15',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL BALAGTAS
         */
        [
          'id' => 33,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 34,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 35,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 36,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 37,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 38,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 39,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 40,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '2',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL CUBAO
         */
        [
          'id' => 41,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 42,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 43,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 44,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 45,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 46,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 47,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 48,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '4',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL VILLASIS
         */
        [
          'id' => 49,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 50,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 51,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 52,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 53,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 54,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 55,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 56,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '12',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL PASIG
         */
        [
          'id' => 57,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 58,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 59,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 60,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 61,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 62,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 63,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 64,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '13',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL MONUMENTO
         */
        [
          'id' => 65,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 66,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 67,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 68,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 69,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 70,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 71,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 72,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL MARILAO
         */
        [
          'id' => 73,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 74,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 75,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 76,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 77,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 78,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 79,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 80,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '10',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL MARIKINA
         */
        [
          'id' => 81,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 82,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 83,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 84,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 85,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 86,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 87,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 88,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '7',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        /**
         * ALL CARMEN ROSALES
         */
        [
          'id' => 89,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 90,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 91,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 92,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 93,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 94,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 95,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 96,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '11',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        /**
         * ALL MANILA
         */
        [
          'id' => 97,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '6',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 98,
          'title'           => 'Preliminary Exam',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '6',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 99,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '6',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 100,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '6',
          'created_at'      => '2018-12-29 22:47:52'
        ],
        [
          'id' => 101,
          'title'           => 'Battle of the bands ticket is now AVAILABLE',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '6',
          'created_at'      => '2018-12-29 22:47:52',
        ],
        [
          'id' => 102,
          'title'           => 'No Classes All Campuses.',
          'content_brief'    => 'Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scele.',
          'content_extended' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
          'category_id'     =>  '6',
          'created_at'      => '2018-12-29 22:47:52',
        ],
      ]);

    }
}
