<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('categories')->insert([
          [
            'id' => 1,
            'branch_name' => 'All CAMPUS',
            'slug' => 'all_campus',
            'address' => '',
            'telephone' => '',
            'mobile' => '',
            'facebook' => '',
            'map' => '',
            'email' => '',
            'photo_id' => '',
          ],
          [
            'id' => 2,
            'branch_name' => 'Balagtas, Bulacan',
            'slug' => 'balagtas-bulacan',
            'address' => '2/F One Bulacan Place, MacArthur Highway, San Juan, Balagtas, Bulacan',
            'telephone' => '(044) 769-9027',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/pages/Access-Computer-College-Balagtas-Branch/858017304220807',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=12vkQ1sVKnlwS4_IQ6VYPNT9aKEjbrE2h" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'daizukemanalo@gmail.com',
            'photo_id' => '1',
          ],
          [
            'id' => 3,
            'branch_name' => 'Camarin, Caloocan',
            'slug' => 'camarin-caloocan',
            'address' => '#9 Zabarte Rd., Brgy.177, Camarin, Caloocan City',
            'telephone' => '(02) 962 9386, (02) 442 1785',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/camarinacadfest2017/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1duB_i1Ab4g-9yYhqnMrSlBlx_gwIgkI2" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.edu.ph@gmail.com',
            'photo_id' => '2',
          ],
          [
            'id' => 4,
            'branch_name' => 'Cubao, Quezon City',
            'slug' => 'cubao-quezon-city',
            'address' => '2/F Mercury Drug Building, Aurora Blvd. cor. EDSA, Cubao, Quezon City',
            'telephone' => '(02) 724 0761, (02) 725 7414',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/groups/225171340841848/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1-I5KFs2mwh3OV7b2ItxRhRCgBD3jenHz" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.cubao@gmail.com',
            'photo_id' => '3',
          ],
          [
            'id' => 5,
            'branch_name' => 'Lagro, Quezon City',
            'slug' => 'lagro-quezon-city',
            'address' => '2nd floor, Altan Building, 1056 Quirino Highway, Lagro Quezon City, 1100 Metro Manila',
            'telephone' => '(02) 461 7524, (02) 921 1044, (02) 909 1452',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/groups/231299223716285/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1SGhlN8umTcKQmbDH667pp3q9QG27haWT" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.lagro@gmail.com',
            'photo_id' => '4',
          ],
          [
            'id' => 6,
            'branch_name' => 'C.M. Recto Manila',
            'slug' => 'c.m.recto-manila',
            'address' => '2/F & 3/F Access Main Building, CM Recto Avenue cor. Quezon Blvd., Manila',
            'telephone' => '(02) 733 9474, (02) 734 8517',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/groups/1978897152122400/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1k_8fOhB9fUDqC4TgrCDhLdu1NDsnRJLx" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.recto@gmail.com',
            'photo_id' => '10',
          ],
          [
            'id' => 7,
            'branch_name' => 'Concepcion, Marikina',
            'slug' => 'concepcion-marikina',
            'address' => '2nd & 3rd floor VALP Building J. Molina St. Cor. L. De Guzman Brgy. Concepcion Uno, Marikina City',
            'telephone' => '',
            'mobile' => '09664406027',
            'facebook' => 'https://web.facebook.com/groups/1386972631595438/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1zqWkDSo3VauSxnmWSUyVzytAaokbV77S" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.marikina@gmail.com',
            'photo_id' => '8',
          ],
          [
            'id' => 8,
            'branch_name' => 'Marilao, Bulacan',
            'slug' => 'marilao-bulacan',
            'address' => '2/F & 3/F Goldstar Building, 346 MacArthur Highway, Ibayo, Marilao, Bulacan',
            'telephone' => '(044) 764-3842',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/access.marilao2015/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1VmBfGnWrpvI3xGzeG9gVKNv4pAGdqqqs" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.marilao@gmail.com',
            'photo_id' => '5',
          ],
          [
            'id' => 9,
            'branch_name' => 'Meycauayan, Bulacan',
            'slug' => 'meycauayan-bulacan',
            'address' => '4/F & 5/F PMS Building, MacArthur Highway, Brgy. Saluysoy, Meycauayan, Bulacan',
            'telephone' => '(02) 357 0614/(02) 357 0614',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/accessmeycauayan/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1UG2u7GyyLcCEaKtYp0vm-RAuTxMZofeO" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.meycauayan@gmail.com',
            'photo_id' => '6',
          ],
          [
            'id' => 10,
            'branch_name' => 'Monumento, Caloocan',
            'slug' => 'monumento-caloocan',
            'address' => '2/F & 3/F Consuelo Building, 116 Benin St. cor. EDSA, Caloocan City',
            'telephone' => '(02) 363 1113, (02) 361 0652',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/accesscomputercollegemonumentocampus/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1aUhTE0wGo1dEFbFc51KeiBENZz7bvH1U" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.monumento@gmail.com',
            'photo_id' => '7',
          ],
          [
            'id' => 11,
            'branch_name' => 'Carmen Rosales, Pangasinan',
            'slug' => 'pangasinan_carmen-pangasinan',
            'address' => '420 Carmen West FRA Bldg., Carmen Rosales Pangasinan',
            'telephone' => '',
            'mobile' => '0916-283-1184',
            'facebook' => 'https://web.facebook.com/accesscomputercollege/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1KNFQOfVZ3y_iSPeEIdPX1p9MDWQxhqWo" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.pangasinan.carmen@gmail.com',
            'photo_id' => '',
          ],
          [
            'id' => 12,
            'branch_name' => 'Villasis, Pangasinan',
            'slug' => 'pangasinan_villasis-pangasinan',
            'address' => 'San Patricio Street, cor. San Lorenzo Poblacion Zone 1 Villasis, Pangasinan',
            'telephone' => '',
            'mobile' => '0916-283-1184',
            'facebook' => 'https://web.facebook.com/accesscomputercollege/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=145yWW9sbo11KfMK6p_w_zaizK9lUT3o7" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.pangasinan.villasis@gmail.com',
            'photo_id' => '',
          ],
          [
            'id' => 13,
            'branch_name' => 'San Nicolas, Pasig',
            'slug' => 'pasig_san_nicolas',
            'address' => '11 M.H. Del Pilar st., Brgy.San Nicolas, Pasig City',
            'telephone' => '(02) 942-1867, (02) 532-7885',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/accesscomputercollege',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1r-KcnUeDRKP-lAA5weKGhndMqHC4iTpH" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.pasig.sannicolas@gmail.com',
            'photo_id' => '9',
          ],
          [
            'id' => 14,
            'branch_name' => 'Kapasigan, Pasig 2',
            'slug' => 'pasig2-kapasigan',
            'address' => '17C-0917 Dr. Alcalde Jose St., Brgy. Kapasigan, Pasig City',
            'telephone' => '(02) 942-1867, (02) 532-7885',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/groups/AccessPasig/?ref=br_rs',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1nDiw9NQsQid-WExt_6UO6aFECyM61Pfj" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.pasig.kapasigan@gmail.com',
            'photo_id' => '12',
          ],
          [
            'id' => 15,
            'branch_name' => 'Zabarte, Novaliches, Quezon City',
            'slug' => 'zabarte-novaliches-quezon-city',
            'address' => '3/F C.I. Plaza Quirino Highway corner Zabarte Road, Novaliches, Quezon City',
            'telephone' => '(02) 355 5814, (02) 355 3698',
            'mobile' => '',
            'facebook' => 'https://web.facebook.com/groups/accesszabarte/',
            'map' => '<iframe src="https://www.google.com/maps/d/u/1/embed?mid=11MFoVESdaD2iOtLBNgAnMedpAYhsJQy5" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'email' => 'access.zabarte@gmail.com',
            'photo_id' => '11',
          ],
        ]);
    }
}
